# gradle-convention-plugin

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  build.gradle.kts  detekt-baseline.xml  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  bug_report.yml  feature_request.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  dependency-submission.yml  jenkins-security-scan.yml  jitpack-refresh.yml  publish-version-catalog.yml  release-drafter.yml  release.yml
all/: build.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/: JenkinsConventionComputed.kt  JenkinsConventionExtension.kt  JenkinsConventions.kt  JenkinsDependencyConfig.kt  JenkinsPluginBridge.kt  JenkinsPluginDependency.kt  JenkinsPluginDeveloper.kt  JenkinsPluginExtension.kt  JenkinsPluginGitVersionExtension.kt  JenkinsPluginLicense.kt  JenkinsPluginScm.kt  JenkinsPluginValidation.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: jenkins-convention-common.gradle.kts
build-logic/src/main/kotlin/: base-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  quality-conventions.gradle.kts
build-logic/src/main/kotlin/common/: Toolchains.kt
build-logic/src/main/kotlin/conventions/: JavaConventionsPlugin.kt  KotlinConventionsPlugin.kt  QualityConventionsPlugin.kt
config/: license-header.txt
config/checkstyle/: checkstyle.xml
config/detekt/: detekt-baseline.xml  detekt.yml
convention-plugin/: build.gradle.kts  detekt-baseline.xml
convention-plugin/src/integrationTest/kotlin/: BomManagementIntegrationTest.kt  PluginApplicationIntegrationTest.kt  QualityToolsIntegrationTest.kt
convention-plugin/src/integrationTest/kotlin/io/github/aaravmahajanofficial/: BomManagementIntegrationTest.kt  FrontendSetupIntegrationTest.kt  PluginApplicationIntegrationTest.kt  QualityToolsIntegrationTest.kt
convention-plugin/src/integrationTest/kotlin/io/github/aaravmahajanofficial/utils/: BasicPluginConfiguration.kt  MockBuildScript.kt  TestProjectBuilder.kt
convention-plugin/src/integrationTest/kotlin/utils/: BasicPluginConfiguration.kt  TestProjectBuilder.kt
convention-plugin/src/main/kotlin/: JenkinsConventionPlugin.kt
convention-plugin/src/main/kotlin/constants/: ConfigurationConstants.kt  PluginMetadata.kt  UrlConstants.kt
convention-plugin/src/main/kotlin/extensions/: BomExtension.kt  JenkinsPluginExtension.kt  LicenseExtension.kt  PluginExtension.kt  PublishingExtension.kt  QualityExtension.kt
convention-plugin/src/main/kotlin/internal/: BomManager.kt  GroovyConventionManager.kt  JavaConventionManager.kt  JpiPluginAdapter.kt  KotlinConventionManager.kt  LanguagePluginValidator.kt  QualityManager.kt  RepositoryManager.kt
convention-plugin/src/main/kotlin/io/github/aaravmahajanofficial/: JenkinsConventionPlugin.kt
convention-plugin/src/main/kotlin/io/github/aaravmahajanofficial/constants/: ConfigurationConstants.kt  FormattingConstants.kt  PluginMetadata.kt  UrlConstants.kt
convention-plugin/src/main/kotlin/io/github/aaravmahajanofficial/extensions/: BomExtension.kt  DeveloperExtension.kt  FrontendExtension.kt  LicenseExtension.kt  PluginExtension.kt  QualityExtension.kt  SCMExtension.kt
convention-plugin/src/main/kotlin/io/github/aaravmahajanofficial/internal/: BomManager.kt  FrontendConfig.kt  GroovyConventionManager.kt  JavaConventionManager.kt  JpiPluginAdapter.kt  JpiPluginConfig.kt  JpiPluginManager.kt  (+6 more)
convention-plugin/src/main/kotlin/model/: JenkinsPluginDependency.kt  JenkinsPluginDeveloper.kt  JenkinsPluginLicense.kt
convention-plugin/src/main/kotlin/utils/: GradleProperty.kt  GradleVersionUtils.kt  VersionCatalog.kt
convention-plugin/src/main/resources/defaults/: eslint-config.json
convention-plugin/src/main/resources/defaults/checkstyle/: checkstyle.xml  suppressions.xml
convention-plugin/src/main/resources/defaults/codenarc/: rules-test.groovy  rules.groovy
convention-plugin/src/main/resources/defaults/pmd/: pmd-ruleset.xml
convention-plugin/src/main/resources/defaults/spotbugs/: excludesFilter.xml
core/: build.gradle.kts
core/src/main/kotlin/: DefaultJenkinsExtension.kt  JenkinsCoreConventionPlugin.kt  JenkinsPluginExtension.kt
core/src/main/kotlin/dependencies/: DefaultDependencyConfig.kt  JenkinsBillOfMaterials.kt
core/src/main/kotlin/internal/: ValidationUtils.kt
core/src/main/kotlin/jpi/: JpiPluginBridge.kt  JpiPluginConfiguration.kt
core/src/main/kotlin/toolchain/: JavaToolchainConfiguration.kt
examples/: README.md
examples/git-automerger-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/git-automerger-plugin/gradle/wrapper/: gradle-wrapper.properties
examples/git-automerger-plugin/jenkins-plugin/: build.gradle.kts
examples/git-automerger-plugin/jenkins-plugin/config/spotbugs/: excludesFilter.xml
examples/git-automerger-plugin/lib/: build.gradle.kts
examples/groovy-plugin/: build.gradle  settings.gradle
examples/groovy-plugin/config/codenarc/: rules-test.groovy
examples/groovy-plugin/gradle/wrapper/: gradle-wrapper.properties
examples/kotlin-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/kotlin-plugin/config/codenarc/: rules.groovy
examples/kotlin-plugin/src/main/kotlin/: KotlinExample.kt
examples/templating-engine-plugin/: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle.kts
publishing/: build.gradle.kts
quality/: build.gradle.kts
test-plugin/: build-idea.gradle.kts  build.gradle.kts
test-plugin/src/main/java/com/example/: App.java
version-catalog/: build.gradle.kts  gradle.properties  libs.versions.toml
(+71 files in other folders)
