plugins {
    id("io.github.aaravmahajanofficial.jenkins-gradle-convention-plugin") version "0.1.2-alpha"
}

version = "2025.3.3-SNAPSHOT"
description = "Checkmarx CxSAST Plugin for Jenkins"

jenkinsConvention {
    artifactId = ""
    homePage = uri("https://wiki.jenkins-ci.org/display/JENKINS/Checkmarx+CxSAST+Plugin")
    githubUrl = uri("https://github.com/jenkinsci/checkmarx-plugin")

    developers {
        developer {
            id = "iland"
            name = "Ilan Dayan"
            email = "example@gmail.com"
        }
        developer {
            id = "aaravmahajanofficial"
            name = "Aarav Mahajan"
            email = "aaravmahajan2003@gmail.com"
        }
    }

    pluginLabels = ['security', 'static-analysis']

    quality {
        detekt {
            enabled = false
            config = project.file("config/detekt/detekt.xml")
        }
    }
}

dependencies {
    // BOMs managed by the plugin handle

    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("io.netty:netty-codec-http")

    // Not managed by BOM
    implementation("org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r")
    implementation("org.codehaus.plexus:plexus-utils:3.5.1")
    implementation("org.iq80.snappy:snappy:0.5")
    compileOnly("com.intellij:annotations:12.0")

    testImplementation("org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M5")
    testImplementation("org.jmockit:jmockit:1.16")

    jenkinsTest("org.jenkins-ci.plugins:ant")
    jenkinsTest("org.jenkins-ci.plugins:mailer")
    jenkinsTest("org.jenkins-ci.plugins:matrix-project")
}
