[versions]
# Kotlin and Gradle
kotlin = "2.1.21"
gradle = "9.0-rc-1"
jetbrains-annotations = "26.0.2"
jenkins-stapler = "1997.v356365fb_929e"
jenkins-bom = "4228.v0a_71308d905b_"
jenkins-plugin-bom = "4228.v0a_71308d905b_"
groovy-bom = "4.0.27"
jackson-bom = "2.19.1"
junit-bom = "5.13.2"
spring-bom = "6.2.8"
netty-bom = "4.2.2.Final"
slf4j-bom = "2.0.16"
jetty-bom = "12.0.22"
mockito-bom = "5.18.0"
testcontainers-bom = "1.21.3"

# Jenkins
jenkins-core = "2.516"
jenkins-gradle-jpi2 = "0.54.0"

# Quality
spotless = "7.0.4"
detekt = "1.23.8"
ktlint = "1.6.0"
googleJavaFormat = "1.27.0"
spotbugs = "6.2.1"
versionsPlugin = "0.52.0"
kover = "0.9.1"

[libraries]
# Kotlin and Gradle
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# Jenkins
jenkins-core = { module = "org.jenkins-ci.main:jenkins-core", version.ref = "jenkins-core" }
jenkins-stapler = { module = "org.kohsuke.stapler:stapler", version.ref = "jenkins-stapler" }
jenkins-gradle-jpi2 = { group = "org.jenkins-ci.jpi2", name = "org.jenkins-ci.jpi2.gradle.plugin", version.ref = "jenkins-gradle-jpi2" }

spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

ktlint-gradle-plugin = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-java-format = { id = "com.github.sherter.google-java-format", version.ref = "googleJavaFormat" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect"]
