[versions]
# Kotlin and Gradle
kotlin = "2.1.21"
gradle = "9.0-rc-1"
jetbrains-annotations = "26.0.2"
jenkins-stapler = "1997.v356365fb_929e"
jenkins-bom = "4228.v0a_71308d905b_"
jenkins-plugin-bom = "4228.v0a_71308d905b_"
jackson-bom = "2.19.1"
junit-bom = "5.13.2"
spring-bom = "6.2.8"
netty-bom = "4.2.2.Final"
slf4j-bom = "2.0.16"
jetty-bom = "12.0.22"
mockito-bom = "5.18.0"
testcontainers-bom = "1.21.3"

# Jenkins
jenkins-core = "2.516"
jenkins-gradle-jpi2 = "0.54.0"

# Quality
spotless = "7.0.4"
ktlint = "1.6.0"
googleJavaFormat = "1.27.0"
detekt = "1.23.8"
spotbugs = "4.9.3"
jacoco = "0.8.13"
checkstyle = "10.26.1"

[libraries]
# Kotlin and Gradle
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# Jenkins
jenkins-core = { module = "org.jenkins-ci.main:jenkins-core", version.ref = "jenkins-core" }
jenkins-stapler = { module = "org.kohsuke.stapler:stapler", version.ref = "jenkins-stapler" }
jenkins-gradle-jpi2 = { module = "org.jenkins-ci.tools:gradle-jpi-plugin", version.ref = "jenkins-gradle-jpi2" }

# Quality
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
spotbugs-gradle-plugin = { group = "com.github.spotbugs", name = "spotbugs", version.ref = "spotbugs" }
jacoco-gradle-plugin = { group = "org.jacoco", name = "org.jacoco.core", version.ref = "jacoco" }
checkstyle-gradle-plugin = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyle" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect"]
