[versions]
# Kotlin and Gradle
kotlin = "2.1.21"
gradle = "9.0-rc-1"
jetbrains-annotations = "26.0.2"

# Jenkins
jenkins-bom = "5015.vb_52d36583443"
jenkins-core = "2.518"
jenkins-stapler = "1997.v356365fb_929e"
jenkins-gradle-jpi2 = "0.54.0"

# Ecosystem BOMs
groovy-bom = "4.0.27"
jackson-bom = "2.19.1"
spring-bom = "6.2.8"
netty-bom = "4.2.2.Final"
slf4j-bom = "2.0.16"
jetty-bom = "12.0.22"

# Testing BOMs
junit-bom = "5.13.2"
mockito-bom = "5.18.0"
testcontainers-bom = "1.21.3"

# Quality
spotbugs = "6.2.1"
spotbugsTool = "4.9.3"
detekt = "1.23.8"
spotless = "7.0.4"
ktlint = "1.6.0"
owaspCheck = "12.1.3"
versions = "0.52.0"
kover = "0.9.1"
dokka = "2.0.0"
pit = "1.15.0"
checkstyle = "10.12.4"
jacoco = "0.8.13"
pmd = "7.0.0"
codenarc = "3.6.0"
node-gradle = "7.1.0"

[libraries]
# Kotlin and Gradle
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# Jenkins
jenkins-core = { module = "org.jenkins-ci.main:jenkins-core", version.ref = "jenkins-core" }
jenkins-stapler = { module = "org.kohsuke.stapler:stapler", version.ref = "jenkins-stapler" }
jenkins-gradle-jpi2 = { module = "org.jenkins-ci.jpi2:org.jenkins-ci.jpi2.gradle.plugin", version.ref = "jenkins-gradle-jpi2" }

# Quality
spotless-gradle-plugin = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint-gradle-plugin = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
spotbugs-gradle-plugin = { module = "com.github.spotbugs:com.github.spotbugs.gradle.plugin", version.ref = "spotbugs" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
pit-gradle-plugin = { module = "info.solidsoft.gradle.pitest:gradle-pitest-plugin", version.ref = "pit" }
benmanes-versions-gradle-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }
owasp-depcheck-gradle-plugin = { module = "org.owasp:dependency-check-gradle", version.ref = "owaspCheck" }
node-gradle-plugin = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node-gradle" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
owaspDependencyCheck = { id = "org.owasp.dependencycheck", version.ref = "owaspCheck" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect"]
