[versions]
# Kotlin and Gradle
kotlin = "2.2.10"
kotlin-dsl = "6.2.0"
jetbrains-annotations = "26.0.2"
plugin-publish = "1.3.1"

# Jenkins
jenkins-core = "2.524"
jenkins-stapler = "2010.va_89c7958c1c5"
jenkins-gradle-jpi2 = "0.55.1"

# Ecosystem BOMs
jenkins-bom = "5294.va_d2e144c80e1"
groovy-bom = "5.0.0"
jackson-bom = "2.19.2"
spring-bom = "6.2.10"
netty-bom = "4.2.4.Final"
slf4j-bom = "2.0.17"
jetty-bom = "12.1.0"
guava-bom = "33.4.8-jre"
apache-log4j-bom = "2.25.1"
vertx-bom = "5.0.3"

# Testing BOMs
junit-bom = "5.13.4"
mockito-bom = "5.19.0"
testContainers-bom = "1.21.3"
spock-bom = "2.4-M6-groovy-4.0"

# Quality
spotbugs = "6.2.5"
detekt = "1.23.8"
spotless = "7.2.1"
ktlint = "1.7.1"
owaspCheck = "12.1.3"
versions = "0.52.0"
kover = "0.9.1"
dokka = "2.0.0"
pit = "1.15.0"
checkstyle = "11.0.0"
jacoco = "0.8.13"
pmd = "7.16.0"
codenarc = "3.6.0"
node-gradle = "7.1.0"
cpd = "3.5"
palantir-java = "2.73.0"

# Testing
junit = "5.13.4"
junit-launcher = "1.13.4"
kotest = "6.0.1"

# Publishing
maven-gradle-publish-plugin = "0.34.0"

# Miscellaneous
jgit = "7.3.0.202506031305-r"

[libraries]
# Kotlin and Gradle
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# Groovy
groovy-bom = { module = "org.apache.groovy:groovy-bom", version.ref = "groovy-bom" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy-bom" }

# Jenkins
jenkins-core = { module = "org.jenkins-ci.main:jenkins-core", version.ref = "jenkins-core" }
jenkins-stapler = { module = "org.kohsuke.stapler:stapler", version.ref = "jenkins-stapler" }
jenkins-gradle-jpi2 = { module = "org.jenkins-ci.jpi2:org.jenkins-ci.jpi2.gradle.plugin", version.ref = "jenkins-gradle-jpi2" }

# BOMs
jenkins-bom-coordinates = { module = "io.jenkins.tools.bom:bom-2.516.x", version.ref = "jenkins-bom" }
spring-bom-coordinates = { module = "org.springframework:spring-framework-bom", version.ref = "spring-bom" }
jackson-bom-coordinates = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson-bom" }
junit-bom-coordinates = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
jetty-bom-coordinates = { module = "org.eclipse.jetty:jetty-bom", version.ref = "jetty-bom" }
slf4j-bom-coordinates = { module = "org.slf4j:slf4j-bom", version.ref = "slf4j-bom" }
netty-bom-coordinates = { module = "io.netty:netty-bom", version.ref = "netty-bom" }
guava-bom-coordinates = { module = "com.google.guava:guava-bom", version.ref = "guava-bom" }
log4j-bom-coordinates = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "apache-log4j-bom" }
vertx-bom-coordinates = { module = "io.vertx:vertx-stack-depchain", version.ref = "vertx-bom" }
mockito-bom-coordinates = { module = "org.mockito:mockito-bom", version.ref = "mockito-bom" }
testContainers-bom-coordinates = { module = "org.testcontainers:testcontainers-bom", version.ref = "testContainers-bom" }
groovy-bom-coordinates = { module = "org.apache.groovy:groovy-bom", version.ref = "groovy-bom" }
spock-bom-coordinates = { module = "org.spockframework:spock-bom", version.ref = "spock-bom" }

# Quality
spotless-gradle-plugin = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint-gradle-plugin = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
spotbugs-gradle-plugin = { module = "com.github.spotbugs:com.github.spotbugs.gradle.plugin", version.ref = "spotbugs" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
pit-gradle-plugin = { module = "info.solidsoft.gradle.pitest:gradle-pitest-plugin", version.ref = "pit" }
benmanes-versions-gradle-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }
owasp-depcheck-gradle-plugin = { module = "org.owasp:dependency-check-gradle", version.ref = "owaspCheck" }
node-gradle-plugin = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node-gradle" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
cpd-gradle-plugin = { module = "de.aaschmid:gradle-cpd-plugin", version.ref = "cpd" }
checkstyle-gradle-plugin = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
pmd-gradle-plugin = { module = "net.sourceforge.pmd:pmd", version.ref = "pmd" }
jacoco-gradle-plugin = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
codenarc-gradle-plugin = { module = "org.codenarc:CodeNarc", version.ref = "codenarc" }
palantir-java-format = { module = "com.palantir.javaformat:gradle-palantir-java-format", version.ref = "palantir-java" }

# Testing
junit-gradle-plugin = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher-gradle-plugin = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-launcher" }
kotest-gradle-plugin = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

# Miscellaneous
jgit-gradle-plugin = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
owaspDependencyCheck = { id = "org.owasp.dependencycheck", version.ref = "owaspCheck" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
maven-gradle-publish-plugin = { id = "com.vanniktech.maven.publish", version.ref = "maven-gradle-publish-plugin" }
