[versions]
# Kotlin and Gradle
kotlin = "2.2.0"
gradle = "9.0-rc-3"
kotlin-dsl = "6.2.0"
jetbrains-annotations = "26.0.2"
plugin-publish = "1.3.1"

# Jenkins
jenkins-core = "2.519"
jenkins-stapler = "1997.v356365fb_929e"
jenkins-gradle-jpi2 = "0.55.0"

# Ecosystem BOMs
jenkins-bom = "5015.vb_52d36583443"
groovy-bom = "4.0.27"
jackson-bom = "2.19.2"
spring-bom = "6.2.8"
netty-bom = "4.2.3.Final"
slf4j-bom = "2.0.17"
jetty-bom = "12.0.23"
guava-bom = "33.4.8-jre"
apache-log4j-bom = "2.25.1"
vertx-bom = "3.9.16"

# Testing BOMs
junit-bom = "5.13.3"
mockito-bom = "5.18.0"
testContainers-bom = "1.21.3"

# Quality
spotbugs = "6.2.2"
spotbugsTool = "4.9.3"
detekt = "1.23.8"
spotless = "7.1.0"
ktlint = "1.7.0"
owaspCheck = "12.1.3"
versions = "0.52.0"
kover = "0.9.1"
dokka = "2.0.0"
pit = "1.15.0"
checkstyle = "10.12.4"
jacoco = "0.8.13"
pmd = "7.0.0"
codenarc = "3.6.0"
node-gradle = "7.1.0"

# Publishing
maven-gradle-publish-plugin = "0.34.0"

[libraries]
# Kotlin and Gradle
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# Groovy
groovy-bom = { module = "org.apache.groovy:groovy-bom", version.ref = "groovy-bom" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy-bom" }

# Jenkins
jenkins-core = { module = "org.jenkins-ci.main:jenkins-core", version.ref = "jenkins-core" }
jenkins-stapler = { module = "org.kohsuke.stapler:stapler", version.ref = "jenkins-stapler" }
jenkins-gradle-jpi2 = { module = "org.jenkins-ci.jpi2:org.jenkins-ci.jpi2.gradle.plugin", version.ref = "jenkins-gradle-jpi2" }

# BOMs
jenkins-bom-coordinates = { module = "io.jenkins.tools.bom:bom-2.504.x", version.ref = "jenkins-bom" }
spring-bom-coordinates = { module = "org.springframework:spring-framework-bom", version.ref = "spring-bom" }
jackson-bom-coordinates = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson-bom" }
junit-bom-coordinates = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
jetty-bom-coordinates = { module = "org.eclipse.jetty:jetty-bom", version.ref = "jetty-bom" }
slf4j-bom-coordinates = { module = "org.slf4j:slf4j-bom", version.ref = "slf4j-bom" }
netty-bom-coordinates = { module = "io.netty:netty-bom", version.ref = "netty-bom" }
guava-bom-coordinates = { module = "com.google.guava:guava-bom", version.ref = "guava-bom" }
log4j-bom-coordinates = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "apache-log4j-bom" }
vertx-bom-coordinates = { module = "io.vertx:vertx-stack-depchain", version.ref = "vertx-bom" }
mockito-bom-coordinates = { module = "org.mockito:mockito-bom", version.ref = "mockito-bom" }
testContainers-bom-coordinates = { module = "org.testcontainers:testcontainers-bom", version.ref = "testContainers-bom" }
groovy-bom-coordinates = { module = "org.apache.groovy:groovy-bom", version.ref = "groovy-bom" }

# Quality
spotless-gradle-plugin = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint-gradle-plugin = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
spotbugs-gradle-plugin = { module = "com.github.spotbugs:com.github.spotbugs.gradle.plugin", version.ref = "spotbugs" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
pit-gradle-plugin = { module = "info.solidsoft.gradle.pitest:gradle-pitest-plugin", version.ref = "pit" }
benmanes-versions-gradle-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }
owasp-depcheck-gradle-plugin = { module = "org.owasp:dependency-check-gradle", version.ref = "owaspCheck" }
node-gradle-plugin = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node-gradle" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
owaspDependencyCheck = { id = "org.owasp.dependencycheck", version.ref = "owaspCheck" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
maven-gradle-publish-plugin = { id = "com.vanniktech.maven.publish", version.ref = "maven-gradle-publish-plugin" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect"]
