pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url('https://repo.jenkins-ci.org/public/')
        }
    }
    versionCatalogs {
        create("libs") {
            from(files("../../version-catalog/libs.versions.toml"))
        }
    }
}
